# jchunks

./: .gitignore  clean_cores.sh  doxyfile  pmd.xml  pom.xml  spotbugs.xml
src/main/java/net/darkmist/chunks/: AbstractChunkSPI.java  AbstractNotSerializableList.java  ArrayConsumer.java  ArrayOffsetLengthConsumer.java  BufferChunkSPI.java  ByteChunkSPI.java  Chunk.java  ChunkIntSPI.java  ChunkSPI.java  ChunkSerializationProxy.java  Chunks.java  EmptyChunkSPI.java  FileChunks.java  IOEFunctional.java  LargeChunksHelper.java  MultiChunkSPI.java  PairChunkSPI.java  ReadOnlyByteBuffers.java  ShortAccessibleSPI.java  SubChunkSPI.java  Tunables.java  Util.java  WriteFlag.java  package-info.java
src/test/java/net/darkmist/chunks/: AbstractChunkTest.java  BufferChunkTest.java  ByteChunkTest.java  ChunkIntSPITest.java  ChunkIntTest.java  ChunkSerializationProxyTest.java  ChunkTest.java  ChunksTest.java  EmptyChunkTest.java  FileChunksTest.java  IOEFunctionalTest.java  IdFlagsChunkOffLen.java  IdFlagsChunkOffLenArrayOffLen.java  LargeChunksHelperTest.java  MultiChunkTest.java  PairChunkTest.java  ReadOnlyByteBuffersTest.java  RepeatedByteChunkSPI.java  SubChunkTest.java  SuppressUnnecessaryCheckNotNullBuilderWarning.java  TestSources.java  TestUtil.java  UtilTest.java
src/test/resources/: log4j.properties  log4j2.xml
