<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>
	-->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chunks</artifactId>
	<groupId>net.darkmist</groupId>
	<packaging>bundle</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.groupId}.${project.artifactId}</name>
	<properties>
		<shortName>chunks</shortName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.25</slf4j.version>
		<slf4j.impl>slf4j-log4j12</slf4j.impl>
		<target.version.major>1</target.version.major>
		<target.version.minor>8</target.version.minor>
		<target.version.micro>0</target.version.micro>
		<!--<target.version.minor>6</target.version.minor>-->
		<target.version>${target.version.major}.${target.version.minor}</target.version>
		<!--<target.vendor>ibm</target.vendor>-->
		<!--<target.vendor>oracle</target.vendor>-->
		<skip.slow>false</skip.slow>
		<skip.findbugs>${skip.slow}</skip.findbugs>
		<!--<skip.findbugs>true</skip.findbugs>-->
		<base.groupId>net.darkmist.chunks</base.groupId>
		<felix.bundlerepository.version>2.0.10</felix.bundlerepository.version>
	</properties>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>${project.groupId}.${project.artifactId}</Export-Package>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<skip>${skip.slow}</skip>
							<rules>
								<banDuplicatePomDependencyVersion/>
								<dependencyConvergence/>
								<reactorModuleConvergence>
									<message>The reactor is not valid</message>
								</reactorModuleConvergence>
								<!-- This only checks the jvm running maven which is not what we want. -->
								<!--
								<requireJavaVersion>
									<version>[1.6.0,1.7.0)</version>
								</requireJavaVersion>
								-->
								<requireMavenVersion>
									<version>[3.0,)</version>
								</requireMavenVersion>
								<requireNoRepositories/>
								<requireReleaseDeps>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>
								<requireSameVersions>
									<dependencies>
										<dependency>org.slf4j</dependency>
									</dependencies>
								</requireSameVersions>

								<!-- extra rules -->
								<!--<banDuplicateClasses/> There are issues between the different annotation libraries from google. -->
								<requirePropertyDiverges>
									<property>project.name</property>
								</requirePropertyDiverges>
								<enforceBytecodeVersion>
									<maxJdkVersion>${target.version}</maxJdkVersion>
								</enforceBytecodeVersion>
								<banCircularDependencies/>
								<!-- This is USELESS! All of my sources are US-ASCII and it reports invalid encoding because it thinks some are latin1 and some are windows encoded! -->
								<!--<requireEncoding/>-->

								<!-- victims -->
								<!--
								<rule implementation="com.redhat.victims.VictimsRule">
									<metadata>fatal</metadata>
									<updates>daily</updates>
								</rule>
								-->
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>java version check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal> 
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.0.0</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<compilerId>javac-with-errorprone</compilerId>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<!-- note: errorprone does not support java < 6 -->
						<source>${target.version}</source>
						<target>${target.version}</target>
						<debug>true</debug>
						<optimize>true</optimize>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<compilerArgs>
							<arg>-Xlint</arg>
							<!-- Silence warnings/etc from generated code -->
							<!--<arg>-XepDisableWarningsInGeneratedCode</arg>-->
							<!-- Silence warnings about annotations that weren't processed. -->
							<!--<arg>-Xlint:-processing</arg>-->
							<arg>-Werror</arg>
						</compilerArgs>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac-errorprone</artifactId>
							<version>2.8.5</version>
						</dependency>
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>2.3.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-beta-9</version>
						</dependency>
						<!--
						-->
						<dependency>
							<groupId>com.redhat.victims</groupId>
							<artifactId>enforce-victims-rule</artifactId>
							<version>1.3.4</version>
							<type>jar</type>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.17</version>
					<configuration>
						<skip>${skip.slow}</skip>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java${target.version.major}${target.version.minor}</artifactId>
							<!--<artifactId>java${target.version.major}${target.version.minor}-${target.vendor}</artifactId>-->
							<version>1.0</version>
						</signature>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<toolchains>
							<jdk>
								<version>${target.version.major}.${target.version.minor}</version>
								<!--<vendor>${target.vendor}</vendor>-->
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
					<configuration>
						<skip>${skip.findbugs}</skip>
						<fork>false</fork>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
					</configuration>
					<!-- If done here it execute in EVERY module including non-code ones creating target directories.
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>check</goal> 
							</goals>
						</execution>
					</executions>
					-->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.10.0</version>
					<configuration>
						<skip>${skip.slow}</skip>
						<linkXref>false</linkXref>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<targetJdk>${target.version.major}.${target.version.minor}</targetJdk>
						<failOnViolation>true</failOnViolation>
						<printFailingErrors>true</printFailingErrors>
						<verbose>true</verbose>
						<rulesets>
							<ruleset>${project.basedir}/pmd.xml</ruleset>
						</rulesets>
					</configuration>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.6</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<!-- sl4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- annotations -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>3.0.1u2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<!-- make pmd shut up -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
</project>
