<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
	<prerequisites>
		<maven>3.5.0</maven>
	</prerequisites>
	-->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chunks</artifactId>
	<groupId>net.darkmist</groupId>
	<packaging>bundle</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.groupId}.${project.artifactId}</name>
	<properties>
		<shortName>chunks</shortName>
		<pkg.name>${project.groupId}.${project.artifactId}</pkg.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.25</slf4j.version>
		<slf4j.impl>slf4j-log4j12</slf4j.impl>
		<target.version.major>1</target.version.major>
		<target.version.minor>8</target.version.minor>
		<target.version.micro>0</target.version.micro>
		<!--<target.version.minor>6</target.version.minor>-->
		<target.version>${target.version.major}.${target.version.minor}</target.version>
		<!--<target.vendor>ibm</target.vendor>-->
		<!--<target.vendor>oracle</target.vendor>-->
		<skip.slow>false</skip.slow>
		<base.groupId>net.darkmist.chunks</base.groupId>
		<felix.bundlerepository.version>2.0.10</felix.bundlerepository.version>
		<immutables.version>2.7.4</immutables.version>
		<javac.method.parameters.reflection>true</javac.method.parameters.reflection>
		<argLine>-Xmx8G</argLine><!-- surfire jvm arguments that jacoco will add too -->
		<jacoco.version>0.8.2</jacoco.version>
		<jacoco.skip>${skip.slow}</jacoco.skip>
		<javadoc.version>3.0.1</javadoc.version>
		<reporting.javadoc.conf.detectJavaApiLink>true</reporting.javadoc.conf.detectJavaApiLink>
		<reporting.javadoc.conf.detectLinks>true</reporting.javadoc.conf.detectLinks>
		<reporting.javadoc.conf.serialwarn>true</reporting.javadoc.conf.serialwarn>
		<reporting.javadoc.conf.verbose>true</reporting.javadoc.conf.verbose>
		<versions.version>2.7</versions.version>
		<spotbugs.version>3.1.10</spotbugs.version>
		<skip.spotbugs>${skip.slow}</skip.spotbugs>
		<pmd.version>3.11.0</pmd.version>
		<junit.version>5.3.2</junit.version>
	</properties>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>${project.groupId}.${project.artifactId}</Export-Package>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<skip>${skip.slow}</skip>
							<rules>
								<banDuplicatePomDependencyVersion/>
								<dependencyConvergence/>
								<!--
								<reactorModuleConvergence>
									<message>The reactor is not valid</message>
								</reactorModuleConvergence>
								-->
								<!-- This only checks the jvm running maven which is not what we want. -->
								<!--
								<requireJavaVersion>
									<version>[1.6.0,1.7.0)</version>
								</requireJavaVersion>
								-->
								<requireMavenVersion>
									<version>[3.0,)</version>
								</requireMavenVersion>
								<requireNoRepositories/>
								<requireReleaseDeps>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>
								<requireSameVersions>
									<dependencies>
										<dependency>org.slf4j</dependency>
									</dependencies>
								</requireSameVersions>

								<!-- extra rules -->
								<!--<banDuplicateClasses/> There are issues between the different annotation libraries from google. -->
								<requirePropertyDiverges>
									<property>project.name</property>
								</requirePropertyDiverges>
								<enforceBytecodeVersion>
									<maxJdkVersion>${target.version}</maxJdkVersion>
								</enforceBytecodeVersion>
								<banCircularDependencies/>
								<!-- This is USELESS! All of my sources are US-ASCII and it reports invalid encoding because it thinks some are latin1 and some are windows encoded! -->
								<!--<requireEncoding/>-->

								<!-- victims -->
								<!--
								<rule implementation="com.redhat.victims.VictimsRule">
									<metadata>fatal</metadata>
									<updates>daily</updates>
								</rule>
								-->
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>java version check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal> 
						</goals>
					</execution>
				</executions>
            		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/Immutable*</exclude>
								<exclude>**/ImmutableLargeChunksHelper.*</exclude>
								<exclude>**/ImmutableLargeChunksHelper.InitShim.*</exclude>
								<exclude>**/ImmutableLargeChunksHelper$InitShim.*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.40</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.1.0</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.immutables</groupId>
								<artifactId>value-processor</artifactId>
								<version>${immutables.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<arg>-implicit:class</arg>
							<arg>-Werror</arg>
							<arg>-Xlint</arg>
							<!-- Silence warnings/etc from generated code -->
							<arg>-XepDisableWarningsInGeneratedCode</arg>
							<!-- Silence warnings about annotations that weren't processed. -->
							<arg>-Xlint:-processing</arg>
						</compilerArgs>
						<compilerId>javac-with-errorprone</compilerId>
						<compilerReuseStrategy>alwaysNew</compilerReuseStrategy><!-- this should always work in parallel -->
						<debug>true</debug>
						<!-- This is a noop in javac now apparently. <optimize>true</optimize>. -->
						<failOnWarning>true</failOnWarning>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<parameters>${javac.method.parameters.reflection}</parameters>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<!-- note: errorprone does not support java < 6 -->
						<source>${target.version}</source>
						<target>${target.version}</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac-errorprone</artifactId>
							<version>2.8.5</version>
						</dependency>
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>2.3.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<systemPropertyVariables>
							<skip.slow>${skip.slow}</skip.slow>
						</systemPropertyVariables>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
						<version>1.1</version>
						</dependency>
						<dependency>
							<groupId>com.redhat.victims</groupId>
							<artifactId>enforce-victims-rule</artifactId>
							<version>1.3.4</version>
							<type>jar</type>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.17</version>
					<configuration>
						<skip>${skip.slow}</skip>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java${target.version.major}${target.version.minor}</artifactId>
							<!--<artifactId>java${target.version.major}${target.version.minor}-${target.vendor}</artifactId>-->
							<version>1.0</version>
						</signature>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<toolchains>
							<jdk>
								<version>${target.version.major}.${target.version.minor}</version>
								<!--<vendor>${target.vendor}</vendor>-->
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd.version}</version>
					<configuration>
						<skip>${skip.slow}</skip>
						<linkXref>false</linkXref>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<targetJdk>${target.version.major}.${target.version.minor}</targetJdk>
						<failOnViolation>true</failOnViolation>
						<printFailingErrors>true</printFailingErrors>
						<verbose>true</verbose>
						<rulesets>
							<ruleset>${project.basedir}/pmd.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<skip>${jacoco.skip}</skip>
						<!--<address>127.0.0.1</address> only used for report tcpserver-->
						<jmx>false</jmx>
					</configuration>
					<!--
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>generate-code-coverage-report</id>
							<phase>test</phase>
							<goals>
                            					<goal>report</goal>
							</goals>
       						</execution>
					</executions>
					-->
            			</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs.version}</version>
					<configuration>
						<skip>${skip.spotbugs}</skip>
						<fork>true</fork>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<failOnError>true</failOnError>
						<!-- This is having issues with lambda functional interfaces
						<plugins>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>1.8.0</version>--><!-- LATEST --><!--
							</plugin>
						</plugins>-->
					</configuration>
            			</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-toolchains-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.spotbugs
										</groupId>
										<artifactId>
											spotbugs-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.6,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-pmd-plugin
										</artifactId>
										<versionRange>
											[3.10.0,)
										</versionRange>
										<goals>
											<goal>cpd-check</goal>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- immutable value types -->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value-annotations</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- annotations -->
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value-annotations</artifactId>
				<version>${immutables.version}</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<!-- sl4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- annotations -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${spotbugs.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<!-- make pmd shut up -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<detectJavaApiLink>${reporting.javadoc.conf.detectJavaApiLink}</detectJavaApiLink>
					<detectLinks>${reporting.javadoc.conf.detectLink}</detectLinks>
					<serialwarn>${reporting.javadoc.conf.serialwarn}</serialwarn>
					<verbose>${reporting.javadoc.conf.vebose}</verbose>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${target.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.version}</version>
            		</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
							<!-- select non-aggregate reports -->
				<!--
				-->
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
